# define your env variables for the test env here
KERNEL_CLASS="App\\Kernel"
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
APP_DEBUG=1
# DB de test locale (évite d'impacter Postgres)
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
DEFAULT_URI=localhost
CORS_ALLOW_ORIGIN=http://localhost:5173